server.port=8899

spring.datasource.url=jdbc:mysql://localhost:3306/chimhaha
spring.datasource.username=root
spring.datasource.password=1234

#File Transfer Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

#thymeleaf 사용여부
spring,thymeleaf.enabled=true
#thymeleaf 캐시여부
spring.thymeleaf.cache=false
#thymeleaf 파일시작위치
spring.thymeleaf.prefix=classpath:/templates/views
#thymeleaf 파일유형
spring.thymeleaf.suffix=.html

file.image.notice=/noticeImage

